Name system_ctrl_gi1_dp;
PartNo FS04;
Date 07/07/2026;
Revision 01;
Designer Plover_gi1_ac_mbr;
Company Plover;
Assembly None;
Location research/gpr4-regfile/variants/gi1_dp;
Device f1504ispplcc44;

PROPERTY ATMEL {POWER_RESET = OFF};
PROPERTY ATMEL {PIN_KEEP = ON};
PROPERTY ATMEL {PREASSIGN = OFF};

/* Gi1: R0 (AC) only — q_a to ALU A; ALU B from net_mbr off-chip */
/* Pin map: research/gpr4-regfile/gi1-ac-mbr/pin-map.md */

PIN 43 = clk;
PIN  1 = d_in0;
PIN  2 = d_in1;
PIN  4 = d_in2;
PIN  5 = d_in3;
PIN  6 = d_in4;
PIN  8 = d_in5;
PIN  9 = d_in6;
PIN 11 = d_in7;
PIN 12 = reg_we;
PIN  3 = q_a0;
PIN 10 = q_a1;
PIN 15 = q_a2;
PIN 24 = q_a3;
PIN 25 = q_a4;
PIN 26 = q_a5;
PIN 27 = q_a6;
PIN 28 = q_a7;

Pinnode = [r00, r01, r02, r03, r04, r05, r06, r07];

/* R0 (AC) — direct to ALU A */
q_a0 = r00;
q_a1 = r01;
q_a2 = r02;
q_a3 = r03;
q_a4 = r04;
q_a5 = r05;
q_a6 = r06;
q_a7 = r07;

/* Write R0 from bus on reg_we (Gi1: only destination) */
r00.d = d_in0;
r01.d = d_in1;
r02.d = d_in2;
r03.d = d_in3;
r04.d = d_in4;
r05.d = d_in5;
r06.d = d_in6;
r07.d = d_in7;

[r00,r01,r02,r03,r04,r05,r06,r07].ck = clk;

r00.ce = reg_we;
r01.ce = reg_we;
r02.ce = reg_we;
r03.ce = reg_we;
r04.ce = reg_we;
r05.ce = reg_we;
r06.ce = reg_we;
r07.ce = reg_we;

/* No q_b, no R1/R2, no tfr_valid/src/w_sel */
