CHIP "D:\Github\plover\cpld_fsm\hdl\system_ctrl_gen"
BEGIN

    DEVICE = "PLCC44";
    "d_in1"                                   : INPUT_PIN = 12 ;
    "d_in0"                                   : INPUT_PIN = 11 ;
    "ph0"                                     : NODE_NUM = 603 ;
    "opc4"                                    : INPUT_PIN = 9 ;
    "ph1"                                     : NODE_NUM = 604 ;
    "opc3"                                    : INPUT_PIN = 8 ;
    "XXL_151"                                 : NODE_NUM = 605 ;
    "w_sel1"                                  : NODE_NUM = 606 ;
    "w_sel0"                                  : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "XXL_146"                                 : NODE_NUM = 608 ;
    "XXL_158"                                 : NODE_NUM = 609 ;
    "XXL_156"                                 : NODE_NUM = 610 ;
    "opc2"                                    : INPUT_PIN = 6 ;
    "XXL_154"                                 : NODE_NUM = 612 ;
    "opc1"                                    : INPUT_PIN = 5 ;
    "macro_end"                               : NODE_NUM = 615 ;
    "opc0"                                    : INPUT_PIN = 4 ;
    "XXL_157"                                 : NODE_NUM = 616 ;
    "d_in7"                                   : INPUT_PIN = 20 ;
    "d_in6"                                   : INPUT_PIN = 19 ;
    "d_in5"                                   : INPUT_PIN = 18 ;
    "d_in4"                                   : INPUT_PIN = 17 ;
    "d_in3"                                   : INPUT_PIN = 16 ;
    "XXL_161"                                 : NODE_NUM = 628 ;
    "XXL_162"                                 : NODE_NUM = 629 ;
    "d_in2"                                   : INPUT_PIN = 14 ;
    "XXL_159"                                 : NODE_NUM = 631 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "XXL_160"                                 : NODE_NUM = 632 ;
    "r15"                                     : NODE_NUM = 633 ;
    "r07"                                     : NODE_NUM = 634 ;
    "r16"                                     : NODE_NUM = 635 ;
    "r14"                                     : NODE_NUM = 636 ;
    "r13"                                     : NODE_NUM = 637 ;
    "r06"                                     : NODE_NUM = 638 ;
    "r05"                                     : NODE_NUM = 639 ;
    "r12"                                     : NODE_NUM = 640 ;
    "r10"                                     : NODE_NUM = 641 ;
    "r03"                                     : NODE_NUM = 642 ;
    "r04"                                     : NODE_NUM = 643 ;
    "r02"                                     : NODE_NUM = 644 ;
    "r01"                                     : NODE_NUM = 645 ;
    "r11"                                     : NODE_NUM = 646 ;
    "r00"                                     : NODE_NUM = 647 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "XXL_163"                                 : NODE_NUM = 648 ;
    "r27"                                     : NODE_NUM = 650 ;
    "r26"                                     : NODE_NUM = 654 ;
    "r25"                                     : NODE_NUM = 655 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "r24"                                     : NODE_NUM = 656 ;
    "r22"                                     : NODE_NUM = 658 ;
    "r23"                                     : NODE_NUM = 659 ;
    "r21"                                     : NODE_NUM = 660 ;
    "r17"                                     : NODE_NUM = 661 ;
    "r20"                                     : NODE_NUM = 663 ;
    "clk"                                     : INPUT_PIN = 43 ;
END;
