Atmel ATF1504 Fitter Version 1918 ,running Mon Jul 06 09:58:47 2026




fit1504 D:\Github\plover\cpld_fsm\hdl\system_ctrl_gen.tt2
-CUPL 
-device PLCC44
-tech ATF1504AS
-JTAG ON

****** Initial fitting strategy and property ******
 Netlist_in_file = system_ctrl_gen.tt2
 Netlist_out_file = system_ctrl_gen.tt3
 Jedec_file = system_ctrl_gen.jed
 Vector_file = system_ctrl_gen.tmv
 verilog_file = system_ctrl_gen.vt
 Log_file = system_ctrl_gen.fit
 Device_name = PLCC44
 Tech_name = ATF1504AS 
 Package_type = PLCC
 Preassignment = keep 
 Security_mode = OFF
 Pin-Keeper = ON
 supporter = CUPL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
clk assigned to pin  43



Performing input pin pre-assignments ...
------------------------------------
clk assigned to pin  43

Attempt to place floating signals ...
------------------------------------
d_in1 is placed at pin 12 (MC 1)
d_in0 is placed at pin 11 (MC 3)
ph0 is placed at feedback node 603 (MC 3)
opc4 is placed at pin 9 (MC 4)
ph1 is placed at feedback node 604 (MC 4)
opc3 is placed at pin 8 (MC 5)
XXL_151 is placed at feedback node 605 (MC 5)
w_sel1 is placed at feedback node 606 (MC 6)
w_sel0 is placed at feedback node 607 (MC 7)
TDI is placed at pin 7 (MC 8)
XXL_146 is placed at feedback node 608 (MC 8)
XXL_158 is placed at feedback node 609 (MC 9)
XXL_156 is placed at feedback node 610 (MC 10)
opc2 is placed at pin 6 (MC 11)
XXL_154 is placed at feedback node 612 (MC 12)
opc1 is placed at pin 5 (MC 14)
XXL_178 is placed at foldback expander node 314 (MC 14)
macro_end is placed at feedback node 615 (MC 15)
XXL_148 is placed at foldback expander node 315 (MC 15)
opc0 is placed at pin 4 (MC 16)
XXL_157 is placed at feedback node 616 (MC 16)
XXL_144 is placed at foldback expander node 316 (MC 16)
d_in7 is placed at pin 20 (MC 19)
d_in6 is placed at pin 19 (MC 20)
d_in5 is placed at pin 18 (MC 21)
d_in4 is placed at pin 17 (MC 24)
d_in3 is placed at pin 16 (MC 25)
XXL_161 is placed at feedback node 628 (MC 28)
XXL_162 is placed at feedback node 629 (MC 29)
d_in2 is placed at pin 14 (MC 30)
XXL_159 is placed at feedback node 631 (MC 31)
TMS is placed at pin 13 (MC 32)
XXL_160 is placed at feedback node 632 (MC 32)
r15 is placed at feedback node 633 (MC 33)
r07 is placed at feedback node 634 (MC 34)
r16 is placed at feedback node 635 (MC 35)
r14 is placed at feedback node 636 (MC 36)
r13 is placed at feedback node 637 (MC 37)
r06 is placed at feedback node 638 (MC 38)
r05 is placed at feedback node 639 (MC 39)
r12 is placed at feedback node 640 (MC 40)
r10 is placed at feedback node 641 (MC 41)
r03 is placed at feedback node 642 (MC 42)
r04 is placed at feedback node 643 (MC 43)
r02 is placed at feedback node 644 (MC 44)
r01 is placed at feedback node 645 (MC 45)
r11 is placed at feedback node 646 (MC 46)
r00 is placed at feedback node 647 (MC 47)
TCK is placed at pin 32 (MC 48)
XXL_163 is placed at feedback node 648 (MC 48)
r27 is placed at feedback node 650 (MC 50)
r26 is placed at feedback node 654 (MC 54)
r25 is placed at feedback node 655 (MC 55)
TDO is placed at pin 38 (MC 56)
r24 is placed at feedback node 656 (MC 56)
r22 is placed at feedback node 658 (MC 58)
r23 is placed at feedback node 659 (MC 59)
r21 is placed at feedback node 660 (MC 60)
r17 is placed at feedback node 661 (MC 61)
r20 is placed at feedback node 663 (MC 63)

                     o  o  o                          
                     p  p  p  V           c  G        
                     c  c  c  C  N  N  N  l  N  N  N  
                     2  1  0  C  C  C  C  k  D  C  C  
                 +------------------------------------+
                 |   6  5  4  3  2  1 44 43 42 41 40  |
              TDI| 7                               39 |NC
             opc3| 8                               38 |TDO
             opc4| 9                               37 |NC
              GND| 10                              36 |NC
            d_in0| 11            ATF1504           35 |VCC
            d_in1| 12         44-Lead PLCC         34 |NC
              TMS| 13                              33 |NC
            d_in2| 14                              32 |TCK
              VCC| 15                              31 |NC
            d_in3| 16                              30 |GND
            d_in4| 17                              29 |NC
                 |  18 19 20 21 22 23 24 25 26 27 28  |
                 +------------------------------------+
                     d  d  d  N  G  V  N  N  N  N  N  
                     _  _  _  C  N  C  C  C  C  C  C  
                     i  i  i     D  C                 
                     n  n  n                          
                     5  6  7                          




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [22]
{
XXL_151,XXL_146,
d_in5,d_in7,d_in6,
macro_end,
opc2,opc4,opc3,opc1,opc0,
ph1,ph0,
r06,r05,r27,r25,r07,r15,r17,r26,r16,
}
Multiplexer assignment for block A
d_in5			(MC22	P)   : MUX 1		Ref (B21p)
r06			(MC9	FB)  : MUX 2		Ref (C38fb)
ph1			(MC2	FB)  : MUX 4		Ref (A4fb)
opc2			(MC17	P)   : MUX 6		Ref (A11p)
opc4			(MC15	P)   : MUX 9		Ref (A4p)
r05			(MC10	FB)  : MUX 10		Ref (C39fb)
r27			(MC11	FB)  : MUX 12		Ref (D50fb)
ph0			(MC1	FB)  : MUX 16		Ref (A3fb)
r25			(MC13	FB)  : MUX 20		Ref (D55fb)
opc3			(MC16	P)   : MUX 21		Ref (A5p)
r07			(MC7	FB)  : MUX 22		Ref (C34fb)
r15			(MC6	FB)  : MUX 24		Ref (C33fb)
r17			(MC14	FB)  : MUX 25		Ref (D61fb)
XXL_151			(MC3	FB)  : MUX 26		Ref (A5fb)
opc1			(MC18	P)   : MUX 28		Ref (A14p)
r26			(MC12	FB)  : MUX 30		Ref (D54fb)
d_in7			(MC20	P)   : MUX 31		Ref (B19p)
XXL_146			(MC4	FB)  : MUX 32		Ref (A8fb)
d_in6			(MC21	P)   : MUX 33		Ref (B20p)
r16			(MC8	FB)  : MUX 34		Ref (C35fb)
opc0			(MC19	P)   : MUX 36		Ref (A16p)
macro_end		(MC5	FB)  : MUX 39		Ref (A15fb)

FanIn assignment for block B [23]
{
XXL_151,XXL_146,
d_in1,d_in2,d_in4,d_in3,
opc2,opc4,opc3,opc1,opc0,
r01,r11,r22,r13,r12,r21,r23,r24,r02,r04,r03,r14,
}
Multiplexer assignment for block B
opc2			(MC18	P)   : MUX 0		Ref (A11p)
r01			(MC9	FB)  : MUX 1		Ref (C45fb)
d_in1			(MC15	P)   : MUX 3		Ref (A1p)
d_in2			(MC23	P)   : MUX 4		Ref (B30p)
r11			(MC10	FB)  : MUX 5		Ref (C46fb)
r22			(MC12	FB)  : MUX 7		Ref (D58fb)
r13			(MC4	FB)  : MUX 8		Ref (C37fb)
r12			(MC5	FB)  : MUX 10		Ref (C40fb)
r21			(MC14	FB)  : MUX 11		Ref (D60fb)
d_in4			(MC21	P)   : MUX 13		Ref (B24p)
r23			(MC13	FB)  : MUX 15		Ref (D59fb)
opc4			(MC16	P)   : MUX 17		Ref (A4p)
d_in3			(MC22	P)   : MUX 22		Ref (B25p)
opc3			(MC17	P)   : MUX 23		Ref (A5p)
r24			(MC11	FB)  : MUX 24		Ref (D56fb)
r02			(MC8	FB)  : MUX 25		Ref (C44fb)
XXL_151			(MC1	FB)  : MUX 26		Ref (A5fb)
r04			(MC7	FB)  : MUX 27		Ref (C43fb)
opc1			(MC19	P)   : MUX 28		Ref (A14p)
opc0			(MC20	P)   : MUX 30		Ref (A16p)
r03			(MC6	FB)  : MUX 31		Ref (C42fb)
XXL_146			(MC2	FB)  : MUX 32		Ref (A8fb)
r14			(MC3	FB)  : MUX 38		Ref (C36fb)

FanIn assignment for block C [22]
{
XXL_156,XXL_158,XXL_163,XXL_162,XXL_159,XXL_154,XXL_160,XXL_161,XXL_151,XXL_157,XXL_146,
d_in0,
opc2,opc4,opc3,opc1,opc0,
r00,r20,r10,
w_sel1,w_sel0,
}
Multiplexer assignment for block C
opc2			(MC20	P)   : MUX 0		Ref (A11p)
XXL_156			(MC6	FB)  : MUX 1		Ref (A10fb)
XXL_158			(MC5	FB)  : MUX 3		Ref (A9fb)
XXL_163			(MC15	FB)  : MUX 5		Ref (C48fb)
d_in0			(MC17	P)   : MUX 7		Ref (A3p)
opc4			(MC18	P)   : MUX 9		Ref (A4p)
XXL_162			(MC10	FB)  : MUX 11		Ref (B29fb)
XXL_159			(MC11	FB)  : MUX 13		Ref (B31fb)
XXL_154			(MC7	FB)  : MUX 15		Ref (A12fb)
XXL_160			(MC12	FB)  : MUX 17		Ref (B32fb)
r00			(MC14	FB)  : MUX 19		Ref (C47fb)
w_sel1			(MC2	FB)  : MUX 20		Ref (A6fb)
opc3			(MC19	P)   : MUX 21		Ref (A5p)
w_sel0			(MC3	FB)  : MUX 22		Ref (A7fb)
XXL_161			(MC9	FB)  : MUX 25		Ref (B28fb)
XXL_151			(MC1	FB)  : MUX 26		Ref (A5fb)
opc1			(MC21	P)   : MUX 28		Ref (A14p)
XXL_157			(MC8	FB)  : MUX 29		Ref (A16fb)
opc0			(MC22	P)   : MUX 30		Ref (A16p)
r20			(MC16	FB)  : MUX 35		Ref (D63fb)
r10			(MC13	FB)  : MUX 37		Ref (C41fb)
XXL_146			(MC4	FB)  : MUX 38		Ref (A8fb)

FanIn assignment for block D [11]
{
XXL_162,XXL_158,XXL_160,XXL_156,XXL_154,XXL_163,XXL_159,XXL_161,XXL_157,
w_sel1,w_sel0,
}
Multiplexer assignment for block D
XXL_162			(MC8	FB)  : MUX 1		Ref (B29fb)
XXL_158			(MC3	FB)  : MUX 3		Ref (A9fb)
XXL_160			(MC10	FB)  : MUX 5		Ref (B32fb)
XXL_156			(MC4	FB)  : MUX 7		Ref (A10fb)
XXL_154			(MC5	FB)  : MUX 9		Ref (A12fb)
XXL_163			(MC11	FB)  : MUX 15		Ref (C48fb)
XXL_159			(MC9	FB)  : MUX 19		Ref (B31fb)
w_sel1			(MC1	FB)  : MUX 20		Ref (A6fb)
w_sel0			(MC2	FB)  : MUX 22		Ref (A7fb)
XXL_161			(MC7	FB)  : MUX 29		Ref (B28fb)
XXL_157			(MC6	FB)  : MUX 35		Ref (A16fb)

Creating JEDEC file D:\Github\plover\cpld_fsm\hdl\system_ctrl_gen.jed ...

PLCC44 programmed logic:
-----------------------------------
macro_end = ((opc3 & opc2 & !ph0.Q & !ph1.Q & !opc0)
	# (!opc3 & opc2 & !ph0.Q & !ph1.Q & opc0)
	# (opc3 & !opc1 & opc2 & !opc4 & !ph0.Q & ph1.Q & opc0)
	# (!opc3 & !opc1 & !opc2 & !opc4 & !ph0.Q & ph1.Q & opc0)
	# (opc3 & !opc1 & !opc2 & !opc4 & ph0.Q & !ph1.Q)
	# (!opc3 & !opc1 & !opc2 & !ph0.Q & !ph1.Q & !opc0)
	# (opc4 & !ph0.Q & !ph1.Q)
	# (opc3 & opc1 & !opc2 & !ph0.Q & !ph1.Q)
	# (!opc3 & opc1 & !opc2 & !opc4 & ph0.Q & !ph1.Q)
	# (!opc3 & opc1 & opc2 & !ph0.Q & !ph1.Q)
	# (opc3 & opc1 & opc2 & !opc4 & ph0.Q & !ph1.Q & opc0)
	# (!opc3 & !opc1 & opc2 & !opc4 & ph0.Q & !ph1.Q & !opc0));

w_sel0 = ((!opc0 & opc4 & !opc3 & opc2)
	# (opc0 & !opc4 & ph0.Q & !ph1.Q & opc3 & !opc1 & opc2)
	# (opc0 & !opc4 & ph0.Q & !ph1.Q & !opc3 & !opc1 & !opc2));

w_sel1 = ((opc4 & opc3 & !opc1 & !opc2)
	# (!opc4 & ph1.Q & opc0 & !ph0.Q & !opc3 & !opc1 & !opc2));

r00.D = XXL_163;

r01.D = XXL_162;

r03.D = XXL_161;

r02.D = XXL_160;

r04.D = XXL_159;

r05.D = XXL_158;

r06.D = XXL_157;

r07.D = XXL_156;

ph0.D = (!ph0.Q & !macro_end);

ph1.D = (!macro_end & XXL_178);

r10.D = XXL_163;

r11.D = XXL_162;

r12.D = XXL_160;

r13.D = XXL_161;

r15.D = XXL_158;

r14.D = XXL_159;

r16.D = XXL_157;

r17.D = XXL_156;

r20.D = XXL_163;

r22.D = XXL_160;

r21.D = XXL_162;

r23.D = XXL_161;

r24.D = XXL_159;

r25.D = XXL_158;

r26.D = XXL_157;

r27.D = XXL_156;

!XXL_144 = (!opc0 & !opc3);

XXL_146 = ((XXL_148 & XXL_144)
	# (!opc0 & !opc3 & !opc1 & !opc2)
	# !opc4);

!XXL_148 = (!opc1 & !opc2);

XXL_151 = ((opc4 & !opc0 & !opc3 & !opc1 & opc2)
	# (opc4 & !opc0 & opc3 & !opc1 & !opc2));

XXL_154 = ((opc0 & ph0.Q & !ph1.Q & opc3 & !opc1 & opc2 & !opc4)
	# (opc0 & ph0.Q & !ph1.Q & !opc3 & !opc1 & !opc2)
	# (!opc0 & ph0.Q & !ph1.Q & opc3 & !opc1 & !opc2)
	# (!opc0 & ph0.Q & !ph1.Q & !opc3 & opc1 & !opc2)
	# !XXL_146
	# (opc0 & !ph0.Q & ph1.Q & !opc3 & !opc1 & !opc2));

XXL_156 = ((!opc0 & opc4 & opc1 & r27.Q & !opc3)
	# (r07.Q & XXL_151)
	# (d_in7 & XXL_146)
	# (r17.Q & opc0 & opc4 & !opc1 & !opc2));

XXL_157 = ((!opc0 & opc4 & opc1 & r26.Q & !opc3)
	# (r06.Q & XXL_151)
	# (d_in6 & XXL_146)
	# (r16.Q & opc0 & opc4 & !opc1 & !opc2));

XXL_158 = ((!opc0 & opc4 & opc1 & r25.Q & !opc3)
	# (r05.Q & XXL_151)
	# (d_in5 & XXL_146)
	# (r15.Q & opc0 & opc4 & !opc1 & !opc2));

XXL_159 = ((!opc0 & opc4 & opc1 & r24.Q & !opc3)
	# (r04.Q & XXL_151)
	# (d_in4 & XXL_146)
	# (r14.Q & opc0 & opc4 & !opc1 & !opc2));

XXL_160 = ((!opc0 & opc4 & opc1 & r22.Q & !opc3)
	# (r02.Q & XXL_151)
	# (d_in2 & XXL_146)
	# (r12.Q & opc0 & opc4 & !opc1 & !opc2));

XXL_161 = ((!opc0 & opc4 & opc1 & r23.Q & !opc3)
	# (r03.Q & XXL_151)
	# (d_in3 & XXL_146)
	# (r13.Q & opc0 & opc4 & !opc1 & !opc2));

XXL_162 = ((!opc0 & opc4 & opc1 & r21.Q & !opc3)
	# (r01.Q & XXL_151)
	# (d_in1 & XXL_146)
	# (r11.Q & opc0 & opc4 & !opc1 & !opc2));

XXL_163 = ((!opc0 & opc4 & opc1 & r20.Q & !opc3)
	# (r00.Q & XXL_151)
	# (d_in0 & XXL_146)
	# (r10.Q & opc0 & opc4 & !opc1 & !opc2));

!XXL_178 = (!ph0.Q & !ph1.Q);

r00.C = clk;

r00.CE = (!w_sel0 & !w_sel1 & XXL_154);

r01.C = clk;

r01.CE = (!w_sel0 & !w_sel1 & XXL_154);

r03.C = clk;

r03.CE = (!w_sel0 & !w_sel1 & XXL_154);

r02.C = clk;

r02.CE = (!w_sel0 & !w_sel1 & XXL_154);

r04.C = clk;

r04.CE = (!w_sel0 & !w_sel1 & XXL_154);

r05.C = clk;

r05.CE = (!w_sel0 & !w_sel1 & XXL_154);

r06.C = clk;

r06.CE = (!w_sel0 & !w_sel1 & XXL_154);

r07.C = clk;

r07.CE = (!w_sel0 & !w_sel1 & XXL_154);

ph0.C = clk;

ph1.C = clk;

r10.C = clk;

r10.CE = (w_sel0 & !w_sel1 & XXL_154);

r11.C = clk;

r11.CE = (w_sel0 & !w_sel1 & XXL_154);

r12.C = clk;

r12.CE = (w_sel0 & !w_sel1 & XXL_154);

r13.C = clk;

r13.CE = (w_sel0 & !w_sel1 & XXL_154);

r15.C = clk;

r15.CE = (w_sel0 & !w_sel1 & XXL_154);

r14.C = clk;

r14.CE = (w_sel0 & !w_sel1 & XXL_154);

r16.C = clk;

r16.CE = (w_sel0 & !w_sel1 & XXL_154);

r17.C = clk;

r17.CE = (w_sel0 & !w_sel1 & XXL_154);

r20.C = clk;

r20.CE = (!w_sel0 & w_sel1 & XXL_154);

r22.C = clk;

r22.CE = (!w_sel0 & w_sel1 & XXL_154);

r21.C = clk;

r21.CE = (!w_sel0 & w_sel1 & XXL_154);

r23.C = clk;

r23.CE = (!w_sel0 & w_sel1 & XXL_154);

r24.C = clk;

r24.CE = (!w_sel0 & w_sel1 & XXL_154);

r25.C = clk;

r25.CE = (!w_sel0 & w_sel1 & XXL_154);

r26.C = clk;

r26.CE = (!w_sel0 & w_sel1 & XXL_154);

r27.C = clk;

r27.CE = (!w_sel0 & w_sel1 & XXL_154);


PLCC44 Pin/Node Placement:
------------------------------------
Pin 4  = opc0; /* MC 16 */
Pin 5  = opc1; /* MC 14 */
Pin 6  = opc2; /* MC 11 */
Pin 7  = TDI; /* MC 8 */
Pin 8  = opc3; /* MC 5 */
Pin 9  = opc4; /* MC 4 */
Pin 11 = d_in0; /* MC  3 */
Pin 12 = d_in1; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 14 = d_in2; /* MC 30 */ 
Pin 16 = d_in3; /* MC 25 */ 
Pin 17 = d_in4; /* MC 24 */ 
Pin 18 = d_in5; /* MC 21 */ 
Pin 19 = d_in6; /* MC 20 */ 
Pin 20 = d_in7; /* MC 19 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 43 = clk;
PINNODE 314 = XXL_178; /* MC 14 Foldback */
PINNODE 315 = XXL_148; /* MC 15 Foldback */
PINNODE 316 = XXL_144; /* MC 16 Foldback */
PINNODE 603 = ph0; /* MC 3 Feedback */
PINNODE 604 = ph1; /* MC 4 Feedback */
PINNODE 605 = XXL_151; /* MC 5 Feedback */
PINNODE 606 = w_sel1; /* MC 6 Feedback */
PINNODE 607 = w_sel0; /* MC 7 Feedback */
PINNODE 608 = XXL_146; /* MC 8 Feedback */
PINNODE 609 = XXL_158; /* MC 9 Feedback */
PINNODE 610 = XXL_156; /* MC 10 Feedback */
PINNODE 612 = XXL_154; /* MC 12 Feedback */
PINNODE 615 = macro_end; /* MC 15 Feedback */
PINNODE 616 = XXL_157; /* MC 16 Feedback */
PINNODE 628 = XXL_161; /* MC 28 Feedback */
PINNODE 629 = XXL_162; /* MC 29 Feedback */
PINNODE 631 = XXL_159; /* MC 31 Feedback */
PINNODE 632 = XXL_160; /* MC 32 Feedback */
PINNODE 633 = r15; /* MC 33 Feedback */
PINNODE 634 = r07; /* MC 34 Feedback */
PINNODE 635 = r16; /* MC 35 Feedback */
PINNODE 636 = r14; /* MC 36 Feedback */
PINNODE 637 = r13; /* MC 37 Feedback */
PINNODE 638 = r06; /* MC 38 Feedback */
PINNODE 639 = r05; /* MC 39 Feedback */
PINNODE 640 = r12; /* MC 40 Feedback */
PINNODE 641 = r10; /* MC 41 Feedback */
PINNODE 642 = r03; /* MC 42 Feedback */
PINNODE 643 = r04; /* MC 43 Feedback */
PINNODE 644 = r02; /* MC 44 Feedback */
PINNODE 645 = r01; /* MC 45 Feedback */
PINNODE 646 = r11; /* MC 46 Feedback */
PINNODE 647 = r00; /* MC 47 Feedback */
PINNODE 648 = XXL_163; /* MC 48 Feedback */
PINNODE 650 = r27; /* MC 50 Feedback */
PINNODE 654 = r26; /* MC 54 Feedback */
PINNODE 655 = r25; /* MC 55 Feedback */
PINNODE 656 = r24; /* MC 56 Feedback */
PINNODE 658 = r22; /* MC 58 Feedback */
PINNODE 659 = r23; /* MC 59 Feedback */
PINNODE 660 = r21; /* MC 60 Feedback */
PINNODE 661 = r17; /* MC 61 Feedback */
PINNODE 663 = r20; /* MC 63 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive  DCERP  FBDrive   DCERP  Foldback  CascadeOut     TotPT SO
MC1   12   --   d_in1     INPUT  --               --        --             0     f- 
MC2   0         --               --               --        --             0     f- 
MC3   11   --   d_in0     INPUT  ph0       Dg---  --        --             1     f- 
MC4   9    --   opc4      INPUT  ph1       Dg---  --        --             1     f- 
MC5   8    --   opc3      INPUT  XXL_151   C----  --        --             2     f- 
MC6   0         --               w_sel1    C----  --        --             2     f- 
MC7   0         --               w_sel0    C----  --        --             3     f- 
MC8   7    --   TDI       INPUT  XXL_146   C----  --        --             3     f- 
MC9   0         --               XXL_158   C----  --        --             4     f- 
MC10  0         --               XXL_156   C----  --        --             4     f- 
MC11  6    --   opc2      INPUT  --               --        -> XXL_154     5     f- 
MC12  0         --               XXL_154   C----  --        --             1     f- 
MC13  0         --               --               --        -> macro_end   5     f- 
MC14  5    --   opc1      INPUT  --               XXL_178   -> macro_end   5     f- 
MC15  0         --               macro_end C----  XXL_148   --             4     f- 
MC16  4    --   opc0      INPUT  XXL_157   C----  XXL_144   --             5     f- 
MC17  21        --               --               --        --             0     f- 
MC18  0         --               --               --        --             0     f- 
MC19  20   --   d_in7     INPUT  --               --        --             0     f- 
MC20  19   --   d_in6     INPUT  --               --        --             0     f- 
MC21  18   --   d_in5     INPUT  --               --        --             0     f- 
MC22  0         --               --               --        --             0     f- 
MC23  0         --               --               --        --             0     f- 
MC24  17   --   d_in4     INPUT  --               --        --             0     f- 
MC25  16   --   d_in3     INPUT  --               --        --             0     f- 
MC26  0         --               --               --        --             0     f- 
MC27  0         --               --               --        --             0     f- 
MC28  0         --               XXL_161   C----  --        --             4     f- 
MC29  0         --               XXL_162   C----  --        --             4     f- 
MC30  14   --   d_in2     INPUT  --               --        --             0     f- 
MC31  0         --               XXL_159   C----  --        --             4     f- 
MC32  13   --   TMS       INPUT  XXL_160   C----  --        --             4     f- 
MC33  24        --               r15       Dge--  --        --             2     f- 
MC34  0         --               r07       Dge--  --        --             2     f- 
MC35  25        --               r16       Dge--  --        --             2     f- 
MC36  26        --               r14       Dge--  --        --             2     f- 
MC37  27        --               r13       Dge--  --        --             2     f- 
MC38  0         --               r06       Dge--  --        --             2     f- 
MC39  0         --               r05       Dge--  --        --             2     f- 
MC40  28        --               r12       Dge--  --        --             2     f- 
MC41  29        --               r10       Dge--  --        --             2     f- 
MC42  0         --               r03       Dge--  --        --             2     f- 
MC43  0         --               r04       Dge--  --        --             2     f- 
MC44  0         --               r02       Dge--  --        --             2     f- 
MC45  0         --               r01       Dge--  --        --             2     f- 
MC46  31        --               r11       Dge--  --        --             2     f- 
MC47  0         --               r00       Dge--  --        --             2     f- 
MC48  32   --   TCK       INPUT  XXL_163   C----  --        --             4     f- 
MC49  33        --               --               --        --             0     f- 
MC50  0         --               r27       Dge--  --        --             2     f- 
MC51  34        --               --               --        --             0     f- 
MC52  36        --               --               --        --             0     f- 
MC53  37        --               --               --        --             0     f- 
MC54  0         --               r26       Dge--  --        --             2     f- 
MC55  0         --               r25       Dge--  --        --             2     f- 
MC56  38   --   TDO       C----  r24       Dge--  --        --             2     f- 
MC57  39        --               --               --        --             0     f- 
MC58  0         --               r22       Dge--  --        --             2     f- 
MC59  0         --               r23       Dge--  --        --             2     f- 
MC60  0         --               r21       Dge--  --        --             2     f- 
MC61  0         --               r17       Dge--  --        --             2     f- 
MC62  40        --               --               --        --             0     f- 
MC63  0         --               r20       Dge--  --        --             2     f- 
MC64  41        --               --               --        --             0     f- 
MC0   2         --               --               --        --             0     f- 
MC0   1         --               --               --        --             0     f- 
MC0   44        --               --               --        --             0     f- 
MC0   43        clk       INPUT  --               --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		11/16(68%)	8/16(50%)	3/16(18%)	45/80(56%)	22/40(55%)	3
B: MC17	- MC32		4/16(25%)	7/16(43%)	0/16(0%)	16/80(20%)	23/40(57%)	0
C: MC33	- MC48		16/16(100%)	1/16(6%)	0/16(0%)	34/80(42%)	22/40(55%)	0
D: MC49	- MC64		10/16(62%)	1/16(6%)	0/16(0%)	18/80(22%)	11/40(27%)	0

Total dedicated input used:	1/4 	(25%)
Total I/O pins used		17/32 	(53%)
Total Macro cells used 		44/64 	(68%)
Total Flip-Flop used 		26/64 	(40%)
Total Foldback logic used 	3/64 	(4%)
Total Nodes+FB/MCells 		44/64 	(68%)
Total cascade used 		3
Total input pins 			17
Total output pins 		1
Total Pts 				113
Creating pla file D:\Github\plover\cpld_fsm\hdl\system_ctrl_gen.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits; JTAG ON; Secure OFF
FIT1504 completed in 0.00 seconds
