CHIP "D:\Github\plover\cpld_fsm\hdl\system_ctrl_gen" ASSIGNED TO AN PLCC44
d_in1					: 12
d_in0					: 11
ph0					: 603
opc4					: 9
ph1					: 604
opc3					: 8
XXL_151					: 605
w_sel1					: 606
w_sel0					: 607
TDI					: 7
XXL_146					: 608
XXL_158					: 609
XXL_156					: 610
opc2					: 6
XXL_154					: 612
opc1					: 5
macro_end					: 615
opc0					: 4
XXL_157					: 616
d_in7					: 20
d_in6					: 19
d_in5					: 18
d_in4					: 17
d_in3					: 16
XXL_161					: 628
XXL_162					: 629
d_in2					: 14
XXL_159					: 631
TMS					: 13
XXL_160					: 632
r15					: 633
r07					: 634
r16					: 635
r14					: 636
r13					: 637
r06					: 638
r05					: 639
r12					: 640
r10					: 641
r03					: 642
r04					: 643
r02					: 644
r01					: 645
r11					: 646
r00					: 647
TCK					: 32
XXL_163					: 648
r27					: 650
r26					: 654
r25					: 655
TDO					: 38
r24					: 656
r22					: 658
r23					: 659
r21					: 660
r17					: 661
r20					: 663
clk					: 43
