Name      system_ctrl;
Partno    00;
Date      07/06/2026;
Rev       01;
Designer  Plover;
Company   Plover;
Assembly  None;
Location  None;
Device    f1504ispplcc44;

ORDER: clk, opc0, opc1, opc2, opc3, opc4, ph0, ph1, flg_z, flg_c, d_in0, d_in1, d_in2, d_in3, d_in4, d_in5, d_in6, d_in7, %1, reg_we_lut, mem_rd, mem_wr, y_oe, w_sel0_lut, w_sel1_lut, cin, bctrl0, bctrl2, lgc0, lgc1, lgc2, lgc3, s0, s1, lut_pc_load, lut_pc_flg_z, flg_we;

VECTORS:
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  L L L H L L L L H L L L L L L L L L  /* idx5=04 op=0x01 ph=0 */
0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  H L L H H L L L H L L L L L L L L L  /* idx5=05 op=0x01 ph=1 */
0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0  H L L H L H L L H L L L L L L L L H  /* idx5=06 op=0x01 ph=2 */
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  L H L L L L L L L L L L L L L L L L  /* idx5=08 op=0x02 ph=0 */
0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  H L L L L L L L L L L L L L L L L L  /* idx5=09 op=0x02 ph=1 */
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  L L L H L L L L L L L L L L L L L L  /* idx5=12 op=0x03 ph=0 */
0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  L L H L L L L L L L L L L L L L L L  /* idx5=13 op=0x03 ph=1 */
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0  L L L L L L H H L L L L L L L L L L  /* idx5=16 op=0x04 ph=0 */
0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0  L L L L L L L L L L L L L L L H H L  /* idx5=17 op=0x04 ph=1 */
0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0  L L L L L L L L L L L L L L L H L L  /* idx5=20 op=0x05 ph=0 */
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0  L H L L L L L L L L L L L L L L L L  /* idx5=32 op=0x08 ph=0 */
0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0  H L L L L L L L L L L L L L L L L L  /* idx5=33 op=0x08 ph=1 */
0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0  L L L H L L L L L L L L L L L L L L  /* idx5=36 op=0x09 ph=0 */
0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0  L L H L L L L L L L L L L L L L L L  /* idx5=37 op=0x09 ph=1 */
0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0  L L L L L L L L L L L L L L L L L L  /* idx5=40 op=0x0A ph=0 */
0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0  L L L H L L H H L L L L L L L L L L  /* idx5=52 op=0x0D ph=0 */
0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0  H L L H H L H H L L L L L L L L L L  /* idx5=53 op=0x0D ph=1 */
0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0  L L L H L L H H L L L L L L L L L H  /* idx5=54 op=0x0D ph=2 */
0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0  L L L H L L L L L L L L L L L L L L  /* idx5=60 op=0x0F ph=0 */
0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0  L L H L L L L L L L L L L L L L L L  /* idx5=61 op=0x0F ph=1 */
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  L L L L L L L L L L L L L L L L L L  /* idx5=00 inactive */
0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0  L L L L L L L L L L L L L L L L L L  /* TFR 0x11 comb (LUT inactive) */
0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0  L L L L L L L L L L L L L L L L L L  /* TFR 0x12 comb (LUT inactive) */
0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0  L L L L L L L L L L L L L L L L L L  /* TFR 0x14 comb (LUT inactive) */
0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0  L L L L L L L L L L L L L L L L L L  /* TFR 0x16 comb (LUT inactive) */
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0  L L L L L L L L L L L L L L L L L L  /* TFR 0x18 comb (LUT inactive) */
0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0  L L L L L L L L L L L L L L L L L L  /* TFR 0x19 comb (LUT inactive) */
