#WAVEFORM
#H Name      system_ctrl;
#H Partno    00;
#H Date      07/06/2026;
#H Rev       01;
#H Designer  Plover;
#H Company   Plover;
#H Assembly  None;
#H Location  None;
#H Device    f1504ispplcc44;
#H 
#F idx5 = [opc4,opc3,opc2,opc1,opc0,ph1,ph0];
#F opcode = [opc4,opc3,opc2,opc1,opc0];

#H ORDER: clk, opc0, opc1, opc2, opc3, opc4, ph0, ph1, flg_z, flg_c, d_in0, d_in1, d_in2, d_in3, d_in4, d_in5, d_in6, d_in7, %1, reg_we_lut, mem_rd, mem_wr, y_oe, w_sel0_lut, w_sel1_lut, cin, bctrl0, bctrl2, lgc0, lgc1, lgc2, lgc3, s0, s1, lut_pc_load, lut_pc_flg_z, flg_we;
#H 
#V 0001 010000LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1
#E 0019 H y_oe
#E 0019 H bctrl2

#V 0002 010000LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 1 ph0
#E 0021 0 ph1
#E 0019 1 ph0
#E 0019 0 ph1
#E 0019 H reg_we_lut
#E 0019 H y_oe
#E 0019 H w_sel0_lut
#E 0019 H bctrl2

#V 0003 010000LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 1 ph1
#E 0019 0 ph0
#E 0019 1 ph1
#E 0019 H reg_we_lut
#E 0019 H y_oe
#E 0019 H w_sel1_lut
#E 0019 H bctrl2
#E 0019 H flg_we

#V 0004 001000LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1
#E 0019 H mem_rd

#V 0005 001000LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 1 ph0
#E 0021 0 ph1
#E 0019 1 ph0
#E 0019 0 ph1
#E 0019 H reg_we_lut

#V 0006 011000LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1
#E 0019 H y_oe

#V 0007 011000LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 1 ph0
#E 0021 0 ph1
#E 0019 1 ph0
#E 0019 0 ph1
#E 0019 H mem_wr

#V 0008 000100LL0000000000LLLHLLLLHLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1
#E 0019 L y_oe
#E 0019 H cin
#E 0019 H bctrl0
#E 0019 L bctrl2

#V 0009 000100LL0000000000LLLHLLLLHLLLLLLLLL
#E 0021 1 ph0
#E 0021 0 ph1
#E 0019 1 ph0
#E 0019 0 ph1
#E 0019 L y_oe
#E 0019 L bctrl2
#E 0019 H lut_pc_load
#E 0019 H lut_pc_flg_z

#V 0010 010100LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1
#E 0019 H lut_pc_load

#V 0011 000010LL0000000000LHLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1

#V 0012 000010LL0000000000LHLLLLLLLLLLLLLLLL
#E 0021 1 ph0
#E 0021 0 ph1
#E 0019 1 ph0
#E 0019 0 ph1
#E 0019 H reg_we_lut
#E 0019 L mem_rd

#V 0013 010010LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1
#E 0019 H y_oe

#V 0014 010010LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 1 ph0
#E 0021 0 ph1
#E 0019 1 ph0
#E 0019 0 ph1
#E 0019 H mem_wr

#V 0015 001010LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1

#V 0016 010110LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1
#E 0019 H y_oe
#E 0019 H cin
#E 0019 H bctrl0

#V 0017 010110LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 1 ph0
#E 0021 0 ph1
#E 0019 1 ph0
#E 0019 0 ph1
#E 0019 H reg_we_lut
#E 0019 H y_oe
#E 0019 H w_sel0_lut
#E 0019 H cin
#E 0019 H bctrl0

#V 0018 010110LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 1 ph1
#E 0019 0 ph0
#E 0019 1 ph1
#E 0019 H y_oe
#E 0019 H cin
#E 0019 H bctrl0
#E 0019 H flg_we

#V 0019 011110LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1
#E 0019 H y_oe

#V 0020 011110LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 1 ph0
#E 0021 0 ph1
#E 0019 1 ph0
#E 0019 0 ph1
#E 0019 H mem_wr

#V 0021 000000LL0000000000LHLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1
#E 0019 L mem_rd

#V 0022 010001LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1

#V 0023 001001LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1

#V 0024 000101LL0000000000LLLHLLHHLLLLLLLHLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1
#E 0019 L y_oe
#E 0019 L cin
#E 0019 L bctrl0
#E 0019 L lut_pc_load

#V 0025 001101LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1

#V 0026 000011LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1

#V 0027 010011LL0000000000LLLLLLLLLLLLLLLLLL
#E 0021 0 ph0
#E 0021 0 ph1
#E 0019 0 ph0
#E 0019 0 ph1

