Name system_ctrl_p1_cu_clk;
PartNo FS04;
Date 07/07/2026;
Revision 01;
Designer Plover_p1_bus_tdm;
Company Plover;
Assembly None;
Location research/gpr4-regfile/variants/p1_cu_clkgen;
Device f1504ispplcc44;

PROPERTY ATMEL {POWER_RESET = OFF};
PROPERTY ATMEL {PIN_KEEP = ON};
PROPERTY ATMEL {PREASSIGN = OFF};

/* C1 clockgen overlay — merge with g_dual_cu for production */
/* 4 MHz in -> clk_2m_out (div2), clk_1m_out (div4) */

PIN 43 = clk_4m;
PIN 33 = clk_2m_out;
PIN 34 = clk_1m_out;

Pinnode = [q0, q1];

/* T-FF chain: 4M -> 2M -> 1M */
q0.d = !q0;
q0.ck = clk_4m;
clk_2m_out = q0;

q1.d = !q1;
q1.ck = q0;
clk_1m_out = q1;
