Name system_ctrl;
PartNo 00;
Date 07/06/2026;
Revision 01;
Designer Plover;
Company Plover;
Assembly None;
Location None;
Device f1504ispplcc44;

PROPERTY ATMEL {POWER_RESET = OFF};
PROPERTY ATMEL {PIN_KEEP = ON};
PROPERTY ATMEL {PREASSIGN = KEEP};

/* ATF1504AS-10JU44 PLCC-44 JTAG ISP - pins 7/13/32/38 reserved */

PIN 43 = clk;

PIN  4 = opc0;
PIN  5 = opc1;
PIN  6 = opc2;
PIN  8 = opc3;
PIN  9 = opc4;
PIN 11 = d_in0;
PIN 12 = d_in1;
PIN 14 = d_in2;
PIN 16 = d_in3;
PIN 17 = d_in4;
PIN 18 = d_in5;
PIN 19 = d_in6;
PIN 20 = d_in7;
PIN 24 = flg_z;
PIN 25 = flg_c;

/* Outputs unpinned - fitter assigns PLCC pads; export system_ctrl.pin after fit */

/* Buried state */
Pinnode = [ph0, ph1];
Pinnode = [r00, r01, r02, r03, r04, r05, r06, r07];
Pinnode = [r10, r11, r12, r13, r14, r15, r16, r17];
Pinnode = [r20, r21, r22, r23, r24, r25, r26, r27];
Pinnode = [gpr_d0, gpr_d1, gpr_d2, gpr_d3, gpr_d4, gpr_d5, gpr_d6, gpr_d7];
Pinnode = [w_sel0, w_sel1, macro_end, flg_we];

FIELD opcode = [opc4, opc3, opc2, opc1, opc0];

ph0.d = !macro_end & !ph0;
ph1.d = !macro_end & (ph1 # ph0);
ph0.ck = clk;
ph1.ck = clk;

end_ph1 = opcode : 'b'00001 # opcode : 'b'01101;
end_ph0 = opcode : 'b'00010 # opcode : 'b'00011 # opcode : 'b'00100
        # opcode : 'b'01000 # opcode : 'b'01001 # opcode : 'b'01111;

macro_end = (ph1 & end_ph1 # !ph1 & !end_ph1) & (ph0 & end_ph0 # !ph0 & !end_ph0);

/* GEN_CTRL_LUT_BEGIN */
/* GEN_CTRL_LUT_END */

tfr_valid = opcode : 'b'10001 # opcode : 'b'10010 # opcode : 'b'10100
          # opcode : 'b'10110 # opcode : 'b'11000 # opcode : 'b'11001;

/* 3-way src mux: opc[1:0] -> R0/R1/R2 read (used only when tfr_valid) */
xfer_b0 = !opc1 & !opc0 & r00 # !opc1 &  opc0 & r10 #  opc1 & !opc0 & r20;
xfer_b1 = !opc1 & !opc0 & r01 # !opc1 &  opc0 & r11 #  opc1 & !opc0 & r21;
xfer_b2 = !opc1 & !opc0 & r02 # !opc1 &  opc0 & r12 #  opc1 & !opc0 & r22;
xfer_b3 = !opc1 & !opc0 & r03 # !opc1 &  opc0 & r13 #  opc1 & !opc0 & r23;
xfer_b4 = !opc1 & !opc0 & r04 # !opc1 &  opc0 & r14 #  opc1 & !opc0 & r24;
xfer_b5 = !opc1 & !opc0 & r05 # !opc1 &  opc0 & r15 #  opc1 & !opc0 & r25;
xfer_b6 = !opc1 & !opc0 & r06 # !opc1 &  opc0 & r16 #  opc1 & !opc0 & r26;
xfer_b7 = !opc1 & !opc0 & r07 # !opc1 &  opc0 & r17 #  opc1 & !opc0 & r27;

reg_we = reg_we_lut # tfr_valid;

w_sel0 = tfr_valid & opc2 # !tfr_valid & w_sel0_lut;
w_sel1 = tfr_valid & opc3 # !tfr_valid & w_sel1_lut;

bctrl1 = bctrl0;
bctrl3 = bctrl2;

we_r0 = reg_we & !w_sel1 & !w_sel0;
we_r1 = reg_we & !w_sel1 &  w_sel0;
we_r2 = reg_we &  w_sel1 & !w_sel0;

r00.d = gpr_d0; r01.d = gpr_d1; r02.d = gpr_d2; r03.d = gpr_d3;
r04.d = gpr_d4; r05.d = gpr_d5; r06.d = gpr_d6; r07.d = gpr_d7;
r10.d = gpr_d0; r11.d = gpr_d1; r12.d = gpr_d2; r13.d = gpr_d3;
r14.d = gpr_d4; r15.d = gpr_d5; r16.d = gpr_d6; r17.d = gpr_d7;
r20.d = gpr_d0; r21.d = gpr_d1; r22.d = gpr_d2; r23.d = gpr_d3;
r24.d = gpr_d4; r25.d = gpr_d5; r26.d = gpr_d6; r27.d = gpr_d7;

[r00,r01,r02,r03,r04,r05,r06,r07].ck = clk;
[r10,r11,r12,r13,r14,r15,r16,r17].ck = clk;
[r20,r21,r22,r23,r24,r25,r26,r27].ck = clk;

r00.ce = we_r0; r01.ce = we_r0; r02.ce = we_r0; r03.ce = we_r0;
r04.ce = we_r0; r05.ce = we_r0; r06.ce = we_r0; r07.ce = we_r0;
r10.ce = we_r1; r11.ce = we_r1; r12.ce = we_r1; r13.ce = we_r1;
r14.ce = we_r1; r15.ce = we_r1; r16.ce = we_r1; r17.ce = we_r1;
r20.ce = we_r2; r21.ce = we_r2; r22.ce = we_r2; r23.ce = we_r2;
r24.ce = we_r2; r25.ce = we_r2; r26.ce = we_r2; r27.ce = we_r2;

q_a0 = r00; q_a1 = r01; q_a2 = r02; q_a3 = r03;
q_a4 = r04; q_a5 = r05; q_a6 = r06; q_a7 = r07;
q_b0 = r10; q_b1 = r11; q_b2 = r12; q_b3 = r13;
q_b4 = r14; q_b5 = r15; q_b6 = r16; q_b7 = r17;

gpr_d0 = tfr_valid & xfer_b0 # !tfr_valid & d_in0;
gpr_d1 = tfr_valid & xfer_b1 # !tfr_valid & d_in1;
gpr_d2 = tfr_valid & xfer_b2 # !tfr_valid & d_in2;
gpr_d3 = tfr_valid & xfer_b3 # !tfr_valid & d_in3;
gpr_d4 = tfr_valid & xfer_b4 # !tfr_valid & d_in4;
gpr_d5 = tfr_valid & xfer_b5 # !tfr_valid & d_in5;
gpr_d6 = tfr_valid & xfer_b6 # !tfr_valid & d_in6;
gpr_d7 = tfr_valid & xfer_b7 # !tfr_valid & d_in7;

pc_load_en = macro_end & lut_pc_load & (!lut_pc_flg_z # flg_z);
