Name system_ctrl_cu;
PartNo 00;
Date 07/06/2026;
Revision 01;
Designer Plover;
Company Plover;
Assembly None;
Location cpld_fsm/hdl;
Device f1504ispplcc44;

PROPERTY ATMEL {POWER_RESET = OFF};
PROPERTY ATMEL {PIN_KEEP = ON};
PROPERTY ATMEL {PREASSIGN = OFF};

PIN 43 = clk;
PIN  4 = opc0;
PIN  5 = opc1;
PIN  6 = opc2;
PIN  8 = opc3;
PIN  9 = opc4;
PIN 24 = flg_z;

/* v1.0 rev G CPLD-CU: idx5 FSM + direct strobes + G-IC to DP */
pin = mem_rd;
pin = mem_wr;
pin = y_oe;
pin = flg_we;
pin = pc_load_en;
pin = cin;
pin = bctrl0;
pin = bctrl2;
pin = lgc0;
pin = lgc1;
pin = lgc2;
pin = lgc3;
pin = s0;
pin = s1;

pin = reg_we;
pin = w_sel0;
pin = w_sel1;
pin = tfr_valid;
pin = src0;
pin = src1;

Pinnode = [ph0, ph1];
Pinnode = [macro_end];

FIELD opcode = [opc4, opc3, opc2, opc1, opc0];

ph0.d = !macro_end & !ph0;
ph1.d = !macro_end & (ph1 # ph0);
ph0.ck = clk;
ph1.ck = clk;

end_ph1 = opcode : 'b'00001 # opcode : 'b'01101;
end_ph0 = opcode : 'b'00010 # opcode : 'b'00011 # opcode : 'b'00100
        # opcode : 'b'01000 # opcode : 'b'01001 # opcode : 'b'01111;

macro_end = (ph1 & end_ph1 # !ph1 & !end_ph1) & (ph0 & end_ph0 # !ph0 & !end_ph0);

/* GEN_CTRL_LUT_BEGIN */
/* GEN_CTRL_LUT_END */

tfr_valid = opcode : 'b'10001 # opcode : 'b'10010 # opcode : 'b'10100
          # opcode : 'b'10110 # opcode : 'b'11000 # opcode : 'b'11001;

src0 = opc0;
src1 = opc1;
w_sel0 = tfr_valid & opc2 # !tfr_valid & w_sel0_lut;
w_sel1 = tfr_valid & opc3 # !tfr_valid & w_sel1_lut;
reg_we = reg_we_lut # tfr_valid;

bctrl1 = bctrl0;
bctrl3 = bctrl2;

pc_load_en = macro_end & lut_pc_load & (!lut_pc_flg_z # flg_z);
