# WinCUPL pin lock — ATF1504AS-10JU44 (export after fit)
# Source PLD: cpld_fsm/hdl/system_ctrl.pld
# Device: f1504ispplcc44

DEVICE f1504ispplcc44

# Locked
PIN 43 = clk

# Inputs (pre-fit lock from PLD)
PIN  4 = opc0
PIN  5 = opc1
PIN  6 = opc2
PIN  8 = opc3
PIN  9 = opc4
PIN 11 = d_in0
PIN 12 = d_in1
PIN 14 = d_in2
PIN 16 = d_in3
PIN 17 = d_in4
PIN 18 = d_in5
PIN 19 = d_in6
PIN 20 = d_in7
PIN 24 = flg_z
PIN 25 = flg_c

# JTAG ISP (reserved — do not assign)
# TDI=7 TMS=13 TCK=32 TDO=38

# Outputs: assign after WinCUPL fit (fitter auto-place when unpinned in PLD)
