Name system_ctrl_dp;
PartNo 00;
Date 07/06/2026;
Revision 01;
Designer Plover;
Company Plover;
Assembly None;
Location cpld_fsm/hdl;
Device f1504ispplcc44;

PROPERTY ATMEL {POWER_RESET = OFF};
PROPERTY ATMEL {PIN_KEEP = ON};
PROPERTY ATMEL {PREASSIGN = OFF};

PIN 43 = clk;
PIN  1 = d_in0;
PIN  2 = d_in1;
PIN  4 = d_in2;
PIN  5 = d_in3;
PIN  6 = d_in4;
PIN  8 = d_in5;
PIN  9 = d_in6;
PIN 11 = d_in7;
PIN 12 = reg_we;
PIN 14 = w_sel0;
PIN 16 = w_sel1;
PIN 17 = tfr_valid;
PIN 18 = src0;
PIN 19 = src1;

/* v1.0 rev G CPLD-DP: GPR + full q_a/q_b; G-IC from CPLD-CU */
pin = q_a0;
pin = q_a1;
pin = q_a2;
pin = q_a3;
pin = q_a4;
pin = q_a5;
pin = q_a6;
pin = q_a7;
pin = q_b0;
pin = q_b1;
pin = q_b2;
pin = q_b3;
pin = q_b4;
pin = q_b5;
pin = q_b6;
pin = q_b7;

Pinnode = [r00, r01, r02, r03, r04, r05, r06, r07];
Pinnode = [r10, r11, r12, r13, r14, r15, r16, r17];
Pinnode = [r20, r21, r22, r23, r24, r25, r26, r27];
Pinnode = [gpr_d0, gpr_d1, gpr_d2, gpr_d3, gpr_d4, gpr_d5, gpr_d6, gpr_d7];
Pinnode = [we_r0, we_r1, we_r2];

xfer_b0 = !src1 & !src0 & r00 # !src1 &  src0 & r10 #  src1 & !src0 & r20;
xfer_b1 = !src1 & !src0 & r01 # !src1 &  src0 & r11 #  src1 & !src0 & r21;
xfer_b2 = !src1 & !src0 & r02 # !src1 &  src0 & r12 #  src1 & !src0 & r22;
xfer_b3 = !src1 & !src0 & r03 # !src1 &  src0 & r13 #  src1 & !src0 & r23;
xfer_b4 = !src1 & !src0 & r04 # !src1 &  src0 & r14 #  src1 & !src0 & r24;
xfer_b5 = !src1 & !src0 & r05 # !src1 &  src0 & r15 #  src1 & !src0 & r25;
xfer_b6 = !src1 & !src0 & r06 # !src1 &  src0 & r16 #  src1 & !src0 & r26;
xfer_b7 = !src1 & !src0 & r07 # !src1 &  src0 & r17 #  src1 & !src0 & r27;

we_r0 = reg_we & !w_sel1 & !w_sel0;
we_r1 = reg_we & !w_sel1 &  w_sel0;
we_r2 = reg_we &  w_sel1 & !w_sel0;

r00.d = gpr_d0; r01.d = gpr_d1; r02.d = gpr_d2; r03.d = gpr_d3;
r04.d = gpr_d4; r05.d = gpr_d5; r06.d = gpr_d6; r07.d = gpr_d7;
r10.d = gpr_d0; r11.d = gpr_d1; r12.d = gpr_d2; r13.d = gpr_d3;
r14.d = gpr_d4; r15.d = gpr_d5; r16.d = gpr_d6; r17.d = gpr_d7;
r20.d = gpr_d0; r21.d = gpr_d1; r22.d = gpr_d2; r23.d = gpr_d3;
r24.d = gpr_d4; r25.d = gpr_d5; r26.d = gpr_d6; r27.d = gpr_d7;

[r00,r01,r02,r03,r04,r05,r06,r07].ck = clk;
[r10,r11,r12,r13,r14,r15,r16,r17].ck = clk;
[r20,r21,r22,r23,r24,r25,r26,r27].ck = clk;

r00.ce = we_r0; r01.ce = we_r0; r02.ce = we_r0; r03.ce = we_r0;
r04.ce = we_r0; r05.ce = we_r0; r06.ce = we_r0; r07.ce = we_r0;
r10.ce = we_r1; r11.ce = we_r1; r12.ce = we_r1; r13.ce = we_r1;
r14.ce = we_r1; r15.ce = we_r1; r16.ce = we_r1; r17.ce = we_r1;
r20.ce = we_r2; r21.ce = we_r2; r22.ce = we_r2; r23.ce = we_r2;
r24.ce = we_r2; r25.ce = we_r2; r26.ce = we_r2; r27.ce = we_r2;

q_a0 = r00; q_a1 = r01; q_a2 = r02; q_a3 = r03;
q_a4 = r04; q_a5 = r05; q_a6 = r06; q_a7 = r07;
q_b0 = r10; q_b1 = r11; q_b2 = r12; q_b3 = r13;
q_b4 = r14; q_b5 = r15; q_b6 = r16; q_b7 = r17;

gpr_d0 = tfr_valid & xfer_b0 # !tfr_valid & d_in0;
gpr_d1 = tfr_valid & xfer_b1 # !tfr_valid & d_in1;
gpr_d2 = tfr_valid & xfer_b2 # !tfr_valid & d_in2;
gpr_d3 = tfr_valid & xfer_b3 # !tfr_valid & d_in3;
gpr_d4 = tfr_valid & xfer_b4 # !tfr_valid & d_in4;
gpr_d5 = tfr_valid & xfer_b5 # !tfr_valid & d_in5;
gpr_d6 = tfr_valid & xfer_b6 # !tfr_valid & d_in6;
gpr_d7 = tfr_valid & xfer_b7 # !tfr_valid & d_in7;
