Name system_ctrl_d5a;
PartNo FS02;
Date 07/06/2026;
Revision 01;
Designer Plover_fit_study;
Company Plover;
Assembly None;
Location fit-study/variants/d5a_eeprom;
Device f1504ispplcc44;

PROPERTY ATMEL {POWER_RESET = OFF};
PROPERTY ATMEL {PIN_KEEP = ON};
PROPERTY ATMEL {PREASSIGN = OFF};

PIN 43 = clk;
PIN  4 = opc0;
PIN  5 = opc1;
PIN  6 = opc2;
PIN  8 = opc3;
PIN  9 = opc4;
PIN 24 = flg_z;

/* D5a+A1: no GPR, no d_in, no idx5 LUT ??CW from EEPROM on data bus */
pin = reg_we;
pin = w_sel0;
pin = w_sel1;
pin = cw_oe;
pin = cw_le;
pin = cw_bank;

/* EEPROM address = (opcode<<2)|phase ??exported as buried mux inputs to addr glue off-chip */
Pinnode = [ph0, ph1];
Pinnode = [ph0_prev, ph1_prev];
Pinnode = [cw_cnt0, cw_cnt1];
Pinnode = [macro_end];
Pinnode = [cw_addr0, cw_addr1, cw_addr2, cw_addr3, cw_addr4, cw_addr5, cw_addr6];

FIELD opcode = [opc4, opc3, opc2, opc1, opc0];

ph0.d = !macro_end & !ph0;
ph1.d = !macro_end & (ph1 # ph0);
ph0.ck = clk;
ph1.ck = clk;

end_ph1 = opcode : 'b'00001 # opcode : 'b'01101;
end_ph0 = opcode : 'b'00010 # opcode : 'b'00011 # opcode : 'b'00100
        # opcode : 'b'01000 # opcode : 'b'01001 # opcode : 'b'01111;

macro_end = (ph1 & end_ph1 # !ph1 & !end_ph1) & (ph0 & end_ph0 # !ph0 & !end_ph0);

/* idx5 address for EEPROM (off-chip A[6:0]) */
cw_addr0 = opc0;
cw_addr1 = opc1;
cw_addr2 = opc2;
cw_addr3 = opc3;
cw_addr4 = opc4;
cw_addr5 = ph0;
cw_addr6 = ph1;

/* w_sel/reg_we would come from EEPROM CW or separate glue ??stub for fit: hold 0 */
w_sel0 = 'b'0;
w_sel1 = 'b'0;
reg_we = 'b'0;

ph0_prev.d = ph0;
ph0_prev.ck = clk;
ph1_prev.d = ph1;
ph1_prev.ck = clk;

phase_edge = !macro_end & (ph0 & !ph0_prev # !ph0 & ph0_prev
          # ph1 & !ph1_prev # !ph1 & ph1_prev);

cw_cnt0.d = phase_edge;
cw_cnt0.ck = clk;
cw_cnt1.d = cw_cnt0 & !cw_cnt1;
cw_cnt1.ck = clk;

cw_le = cw_cnt0 # cw_cnt1;
cw_bank = cw_cnt1;
cw_oe = cw_cnt0 # cw_cnt1;
