Name system_ctrl_a1_a2_a3;
PartNo FS01;
Date 07/06/2026;
Revision 01;
Designer Plover_fit_study;
Company Plover;
Assembly None;
Location fit-study/variants/a1_a2_a3;
Device f1504ispplcc44;

PROPERTY ATMEL {POWER_RESET = OFF};
PROPERTY ATMEL {PIN_KEEP = ON};
PROPERTY ATMEL {PREASSIGN = OFF};

PIN 43 = clk;
PIN  4 = opc0;
PIN  5 = opc1;
PIN  6 = opc2;
PIN  8 = opc3;
PIN  9 = opc4;
PIN 11 = d_in0;
PIN 12 = d_in1;
PIN 14 = d_in2;
PIN 16 = d_in3;
PIN 17 = d_in4;
PIN 18 = d_in5;
PIN 19 = d_in6;
PIN 20 = d_in7;
PIN 24 = flg_z;

/* A1+A2: no GPR, no CW bus ??direct strobes + reg_we/w_sel (32 user I/O) */
pin = reg_we;
pin = w_sel0;
pin = w_sel1;
pin = mem_rd;
pin = mem_wr;
pin = y_oe;
pin = flg_we;
pin = pc_load_en;
pin = cin;
pin = bctrl0;
pin = bctrl2;
pin = lgc0;
pin = lgc1;
pin = lgc2;
pin = lgc3;
pin = s0;
pin = s1;

Pinnode = [ph0, ph1];
Pinnode = [macro_end];

FIELD opcode = [opc4, opc3, opc2, opc1, opc0];

ph0.d = !macro_end & !ph0;
ph1.d = !macro_end & (ph1 # ph0);
ph0.ck = clk;
ph1.ck = clk;

end_ph1 = opcode : 'b'00001 # opcode : 'b'01101;
end_ph0 = opcode : 'b'00010 # opcode : 'b'00011 # opcode : 'b'00100
        # opcode : 'b'01000 # opcode : 'b'01001 # opcode : 'b'01111;

macro_end = (ph1 & end_ph1 # !ph1 & !end_ph1) & (ph0 & end_ph0 # !ph0 & !end_ph0);


/* GEN_CTRL_LUT_BEGIN */
/* AUTO-GENERATED by gen_ctrl_lut.py - do not edit */
/* Source: simulators/cyclesim/data/fsm_table.py */
/* idx5 decode: explicit minterms (opc4..opc0, ph1, ph0) */

reg_we_lut = !opc4 & !opc3 & !opc2 & !opc1 & opc0 & !ph1 & ph0 #
    !opc4 & !opc3 & !opc2 & !opc1 & opc0 & ph1 & !ph0 #
    !opc4 & !opc3 & !opc2 & opc1 & !opc0 & !ph1 & ph0 #
    !opc4 & opc3 & !opc2 & !opc1 & !opc0 & !ph1 & ph0 #
    !opc4 & opc3 & opc2 & !opc1 & opc0 & !ph1 & ph0;
mem_rd = !opc4 & !opc3 & !opc2 & opc1 & !opc0 & !ph1 & !ph0 #
    !opc4 & opc3 & !opc2 & !opc1 & !opc0 & !ph1 & !ph0;
mem_wr = !opc4 & !opc3 & !opc2 & opc1 & opc0 & !ph1 & ph0 #
    !opc4 & opc3 & !opc2 & !opc1 & opc0 & !ph1 & ph0 #
    !opc4 & opc3 & opc2 & opc1 & opc0 & !ph1 & ph0;
y_oe = !opc4 & !opc3 & !opc2 & !opc1 & opc0 & !ph1 & !ph0 #
    !opc4 & !opc3 & !opc2 & !opc1 & opc0 & !ph1 & ph0 #
    !opc4 & !opc3 & !opc2 & !opc1 & opc0 & ph1 & !ph0 #
    !opc4 & !opc3 & !opc2 & opc1 & opc0 & !ph1 & !ph0 #
    !opc4 & opc3 & !opc2 & !opc1 & opc0 & !ph1 & !ph0 #
    !opc4 & opc3 & opc2 & !opc1 & opc0 & !ph1 & !ph0 #
    !opc4 & opc3 & opc2 & !opc1 & opc0 & !ph1 & ph0 #
    !opc4 & opc3 & opc2 & !opc1 & opc0 & ph1 & !ph0 #
    !opc4 & opc3 & opc2 & opc1 & opc0 & !ph1 & !ph0;
w_sel0_lut = !opc4 & !opc3 & !opc2 & !opc1 & opc0 & !ph1 & ph0 #
    !opc4 & opc3 & opc2 & !opc1 & opc0 & !ph1 & ph0;
w_sel1_lut = !opc4 & !opc3 & !opc2 & !opc1 & opc0 & ph1 & !ph0;
cin = !opc4 & !opc3 & opc2 & !opc1 & !opc0 & !ph1 & !ph0 #
    !opc4 & opc3 & opc2 & !opc1 & opc0 & !ph1 & !ph0 #
    !opc4 & opc3 & opc2 & !opc1 & opc0 & !ph1 & ph0 #
    !opc4 & opc3 & opc2 & !opc1 & opc0 & ph1 & !ph0;
bctrl0 = !opc4 & !opc3 & opc2 & !opc1 & !opc0 & !ph1 & !ph0 #
    !opc4 & opc3 & opc2 & !opc1 & opc0 & !ph1 & !ph0 #
    !opc4 & opc3 & opc2 & !opc1 & opc0 & !ph1 & ph0 #
    !opc4 & opc3 & opc2 & !opc1 & opc0 & ph1 & !ph0;
bctrl2 = !opc4 & !opc3 & !opc2 & !opc1 & opc0 & !ph1 & !ph0 #
    !opc4 & !opc3 & !opc2 & !opc1 & opc0 & !ph1 & ph0 #
    !opc4 & !opc3 & !opc2 & !opc1 & opc0 & ph1 & !ph0;
lgc0 = 'b'0;
lgc1 = 'b'0;
lgc2 = 'b'0;
lgc3 = 'b'0;
s0 = 'b'0;
s1 = 'b'0;
lut_pc_load = !opc4 & !opc3 & opc2 & !opc1 & !opc0 & !ph1 & ph0 #
    !opc4 & !opc3 & opc2 & !opc1 & opc0 & !ph1 & !ph0;
lut_pc_flg_z = !opc4 & !opc3 & opc2 & !opc1 & !opc0 & !ph1 & ph0;
flg_we = !opc4 & !opc3 & !opc2 & !opc1 & opc0 & ph1 & !ph0 #
    !opc4 & opc3 & opc2 & !opc1 & opc0 & ph1 & !ph0;
/* GEN_CTRL_LUT_END */

/* A3: TFR removed ??w_sel/reg_we from LUT only */
w_sel0 = w_sel0_lut;
w_sel1 = w_sel1_lut;
reg_we = reg_we_lut;

bctrl1 = bctrl0;
bctrl3 = bctrl2;

pc_load_en = macro_end & lut_pc_load & (!lut_pc_flg_z # flg_z);
