/* TFR-3bit decode snippet — fit-study desk-check (merge into E1 GPR block) */
/* opc[4:3]=10, opc[2:0]=idx -> 6 transfers */

tfr_valid = opc4 & !opc3;

/* idx -> (src,dst) via opc[2:0] when tfr_valid */
/* dst on w_sel, src on xfer mux select */
w_sel0 = tfr_valid & (opc0 # opc2 & !opc1);
w_sel1 = tfr_valid & (opc1 # opc2);

/* Simplified 3-bit src mux select (replaces opc[1:0] field decode) */
xfer_sel0 = opc0;
xfer_sel1 = opc1;

/* MC estimate: tfr_valid 1 term vs 6-opc OR; idx LUT ~6 product terms */
