/* TFR-tmp-2op decode snippet — 4th bank TMP, 2 micro-op per insn */
/* Ring: opc[1:0] 00/01/10; cold: opc[1:0]=11 + opc[3:2] */

Pinnode = [t00, t01, t02, t03, t04, t05, t06, t07];
Pinnode = [tfr_sub];

tfr_valid = opc4 & !opc3;

/* tfr_sub: 0=TMP<-src, 1=dst<-TMP */
tfr_sub.d = tfr_valid & !tfr_sub;
tfr_sub.ck = clk;

w_sel0 = tfr_valid & tfr_sub & (/* dst decode from opc */);
w_sel1 = tfr_valid & tfr_sub & (/* dst decode from opc */);
/* ph0: w_sel=TMP(3), mux src; ph1: w_sel=dst, mux TMP */

/* +8 FF TMP bank; 4-way w_sel; macro_end stretched for TFR=2 phases */
/* MC trade: +8 FF + sub-FSM vs -6-opc OR */
